<!doctype html>
<html>
    <head>
        <style>
            .card{
                width: 50%;
                height: 70%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 21px;
                display:inline-block;
                -webkit-box-shadow: 7px 7px 29px 0px rgba(163,12,42,0.65);
                -moz-box-shadow: 7px 7px 29px 0px rgba(163,12,42,0.65);
                box-shadow: 7px 7px 29px 0px rgba(163,12,42,0.65);
            }
            body {
                background-color: #e74c3c;
                animation: bg-color 7s infinite;
                -webkit-animation: bg-color 7s infinite;
            }
            input {
                display: inline-block;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 10px 25px 10px 20px;
                border: 1px solid #b7b7b7;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                font: normal 16px/normal "Times New Roman", Times, serif;
                color:rgba(20,142,198,244);
                -o-text-overflow: clip;
                text-overflow: clip;
                background: rgba(232,197,197,1);
                -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
                box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
                text-shadow: 1px 1px 0 rgba(0,0,0,0) ;
                -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                }
            @-webkit-keyframes bg-color {
                0% { background-color: #e74c3c; }
                20% { background-color: #f1c40f; }
                40% { background-color: #1abc9c; }
                60% { background-color: #3498db; }
                80% { background-color: #9b59b6; }
                100% { background-color: #e74c3c; }
            }
            @keyframes bg-color {
                0% { background-color: #e74c3c; }
                20% { background-color: #f1c40f; }
                40% { background-color: #1abc9c; }
                60% { background-color: #3498db; }
                80% { background-color: #9b59b6; }
                100% { background-color: #e74c3c; }
            }
            button {
                -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
                -webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
                box-shadow:inset 0px 1px 3px 0px #91b8b3;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
                background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
                background-color:#768d87;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                border:1px solid #566963;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:18px;
                font-weight:bold;
                padding:11px 23px;
                text-decoration:none;
                text-shadow:0px -1px 0px #2b665e;
            }
            button:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color:#6c7c7c;
            }
            button:active {
                position:relative;
                top:3px;
            }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        var ApiKey = "AIzaSyB1Ps0-YjG_UIcRxDpxcVcqrPQGgN5LlxQ";
        var build = "";
        function getMovie() {
            var output = document.getElementById("output");
            var timeStart =document.getElementById("timeStart");
            var timeEnd =document.getElementById("timeEnd");
            $.getJSON("https://data.cityofnewyork.us/resource/fhrw-4uyv.json", function (data) {
                    for (var number = 0; number < data.length; number++) {
                        if(timeStart.value <= parseInt(data[number].created_date.substring(11,13)) && parseInt(data[number].created_date.substring(11,13)) <= timeEnd.value){
                            x = parseFloat(data[number].latitude);
                            y = parseFloat(data[number].longitude);
                            build += "<div class='card'>";
                            build += "<p><b>Call #</b> " + number + "<br>";
                            build += "<b>Date : </b>" +  data[number].created_date.substring(0,10) + "<br>";
                            build += "<b> Time : </b>" + data[number].created_date.substring(11,19) + "<br>"
                            build += "<b>Description: </b>" + data[number].resolution_description + "<br>";
                            build += "<b>Latitude:</b> " + x + "<br>";
                            build += "<b>Longitude:</b> " + y + "</p><br>";
                            build += "<button onclick = \"myMap(" + x + "," + y + ")\"> show map </button><br><br>"
                            build += "</div>";
                        }
                    }
                output.innerHTML = build;
            })
        } 
        
        </script>
    </head>
    <body>
        <h1>Google Map</h1>
        <div id="map" style="width:1200px;height:550px;background:yellow;"></div>

        <script>
            function myMap(x,y) {
                window.scrollTo(0, 0);
                var mapProp = {
                    
                    center: new google.maps.LatLng(x, y),
                    zoom: 18,
                };
                var myLatLng = { lat: x, lng: y };
                var map = new google.maps.Map(document.getElementById("map"), mapProp);
                var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map
                    })
            }
            
            
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=" + ApiKey></script>

        <input id="timeStart" placeholder="Start Hour (Military Time)" type="text"><br>
        <input id="timeEnd" placeholder="End Hour (Military Time)" type="text">
        
        <button id = "button1" onclick = "getMovie()">
            Search
        </button>
        
        <div id = "output">
        </div>

    </body>
</html>

